Partlist exported from /Users/davidkopala/Documents/CUBoulder/BattleBots/PCB-Organizer/PCB Organizer/pcb_organizer_sch.sch at 6/21/19 8:04 PM

Qty Value         Device       Package          Parts  Description                                                                                                     DESIGNER PROD_ID   REV VALUE        
1   455-1750-1-ND CONN_03      1X03             J1     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections          XXX-00000     455-1750-1-ND
1   ARDUINO_NANO  ARDUINO_NANO ARDUINO_NANO     U1                                                                                                                                                         
2   BATT          BATT         CONN_2_10AUG     J2, J3                                                                                                                                                     
1   BATTPAD       BATTPAD      BATT_PADS        J4                                                                                                                                                         
1   FRAME-LEDGER  FRAME-LEDGER CREATIVE_COMMONS FRAME1 Schematic Frame - Ledger                                                                                                                            
1   POLOLU_TB67   POLOLU_TB67  POLOLU_TB67      U3                                                                                                                                                         
1   V8FR-II       V8FR-II      V8FR-II          U2                                                                                                                                                         
